<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fractions &mdash; Math Notes 20220408 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Powers" href="../Powers/Power%20Basics.html" />
    <link rel="prev" title="Division" href="../Operations/Division.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> Math Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Introduction.html">Introduction to Maths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%20System/Unit%20System%20Basics.html">Unit Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Operations/Addition%20and%20Subtraction.html">Addition and Subtraction,</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Operations/Multiplication.html">Multiplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Operations/Division.html">Division</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fractions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-terms">General Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fraction-types">Fraction Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#proper-fraction">1. Proper Fraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#improper-fraction">2. Improper Fraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mixed-fraction">3. Mixed Fraction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fraction-comparison-which-fraction-is-greater">Fraction Comparison (which fraction is greater)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#denominators-are-same">Denominators are same</a></li>
<li class="toctree-l3"><a class="reference internal" href="#denominators-are-different-but-numerators-are-same">Denominators are different, but Numerators are same</a></li>
<li class="toctree-l3"><a class="reference internal" href="#both-denominators-and-numerators-are-different">Both Denominators and Numerators are different</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additing-and-subtracting-fractions">Additing and Subtracting Fractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#addition-example">Addition Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subtraction-example">Subtraction Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#multiplying-fractions">Multiplying Fractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dividing-fractions">Dividing Fractions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Powers/Power%20Basics.html">Powers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Simplification/Simplification%20Basics.html">Simplification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Math Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Fractions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/Resources/Maths/Topics/Fractions/Fractions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fractions">
<h1>Fractions<a class="headerlink" href="#fractions" title="Permalink to this headline"></a></h1>
<section id="general-terms">
<h2>General Terms<a class="headerlink" href="#general-terms" title="Permalink to this headline"></a></h2>
<div class="math notranslate nohighlight">
\[\frac {4}{5}\]</div>
<div class="math notranslate nohighlight">
\[\frac {numerator} {denominator}\]</div>
<p>4 over 5</p>
<p>4 is divided by 5</p>
<p>Four-fifth</p>
</section>
<section id="fraction-types">
<h2>Fraction Types<a class="headerlink" href="#fraction-types" title="Permalink to this headline"></a></h2>
<p>3-types</p>
<section id="proper-fraction">
<h3>1. Proper Fraction<a class="headerlink" href="#proper-fraction" title="Permalink to this headline"></a></h3>
<ul>
<li><p>Numerator is smaller than Denominator.</p>
<div class="math notranslate nohighlight">
\[\frac {4}{5}\]</div>
</li>
</ul>
</section>
<section id="improper-fraction">
<h3>2. Improper Fraction<a class="headerlink" href="#improper-fraction" title="Permalink to this headline"></a></h3>
<ul>
<li><p>Numerator is greater than Denominator.</p>
<div class="math notranslate nohighlight">
\[\frac {5}{4}\]</div>
</li>
</ul>
</section>
<section id="mixed-fraction">
<h3>3. Mixed Fraction<a class="headerlink" href="#mixed-fraction" title="Permalink to this headline"></a></h3>
<ul>
<li><p>has 2 parts - a whole number and a fraction</p>
<div class="math notranslate nohighlight">
\[3 \frac {4} {5}\]</div>
<p>(To solve numerator, 3 * 5 + 4 = 19 and denominator stays same.)</p>
</li>
<li><p>simplified form of mixed fraction is improper fraction</p>
<div class="math notranslate nohighlight">
\[\frac {19}{5}\]</div>
</li>
</ul>
</section>
</section>
<section id="fraction-comparison-which-fraction-is-greater">
<h2>Fraction Comparison (which fraction is greater)<a class="headerlink" href="#fraction-comparison-which-fraction-is-greater" title="Permalink to this headline"></a></h2>
<p>3-cases</p>
<section id="denominators-are-same">
<h3>Denominators are same<a class="headerlink" href="#denominators-are-same" title="Permalink to this headline"></a></h3>
<ul>
<li><p>Ignore denominators and check which number has greater numerator.</p></li>
<li><p>Number with greater numerator forms fraction that is greater than the
other fraction.</p>
<div class="math notranslate nohighlight">
\[\frac {4}{5} or \frac{8}{5}\]</div>
</li>
<li><p>In above example, denominators 5 is same in both fractions. Comparing
numerators 4 and 8, we can see 8 &gt; 4.</p></li>
<li><p>Therefore</p>
<div class="math notranslate nohighlight">
\[\frac{4}{5} &lt; \frac{8}{5}\]</div>
</li>
</ul>
</section>
<section id="denominators-are-different-but-numerators-are-same">
<h3>Denominators are different, but Numerators are same<a class="headerlink" href="#denominators-are-different-but-numerators-are-same" title="Permalink to this headline"></a></h3>
<ul>
<li><p>Ignore numerators and check which number has smaller denominator.</p></li>
<li><p>Number with smaller denominator forms fraction that is greater than
the other fraction.</p>
<div class="math notranslate nohighlight">
\[\frac{4}{7} or \frac{4}{10}\]</div>
</li>
<li><p>In above example, numerator 4 is same in both fractions. Comparing
denominators 7 and 10, we can see 7 &lt; 10.</p></li>
<li><p>Therefore</p>
<div class="math notranslate nohighlight">
\[\frac{4}{7} &gt; \frac{4}{10}\]</div>
<p>In other words, if 4 items are to be divided among 7 people, 7 people
will have more portion of items when compared to dividing 4 items
among 10 people.</p>
</li>
</ul>
</section>
<section id="both-denominators-and-numerators-are-different">
<h3>Both Denominators and Numerators are different<a class="headerlink" href="#both-denominators-and-numerators-are-different" title="Permalink to this headline"></a></h3>
<p>steps:</p>
<ol class="arabic simple">
<li><p>Find L.C.M. (least common multiple) of denominators</p></li>
<li><p>Find the multiple of each denominator that is equal to L.C.M.</p></li>
<li><p>Multiply each numerator with respective multiple found using its
denominator in step 2.</p></li>
<li><p>Compare the new numerators.</p></li>
<li><p>Numerator with grater value forms fraction that is greater than the
other fraction.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\frac {4}{7} or \frac{5}{9}\]</div>
<p>L.c.M.of 7 and 9 is 63.</p>
<div class="math notranslate nohighlight">
\[\frac{(4 \times ?) or (5 \times ?)}{63}\]</div>
<p>for <span class="math notranslate nohighlight">\(\frac {4}{7}\)</span>, 9 is the multiple of 7 that equals to 63. for
<span class="math notranslate nohighlight">\(\frac {5}{9}\)</span>, 7 is the multiple of 9 that equals to 63.</p>
<div class="math notranslate nohighlight">
\[\frac{(4 \times 9) or (5 \times 7)}{63}\]</div>
<div class="math notranslate nohighlight">
\[\frac{(36) or (35)}{63}\]</div>
<p>since 36 &gt; 35,</p>
<div class="math notranslate nohighlight">
\[\frac {4}{7} &gt; \frac{5}{9}\]</div>
</section>
</section>
<section id="additing-and-subtracting-fractions">
<h2>Additing and Subtracting Fractions<a class="headerlink" href="#additing-and-subtracting-fractions" title="Permalink to this headline"></a></h2>
<p>Use the same method as shown in case 3 of Fraction Comparison (when both
Denominators and Numerators are different).</p>
<section id="addition-example">
<h3>Addition Example<a class="headerlink" href="#addition-example" title="Permalink to this headline"></a></h3>
<div class="math notranslate nohighlight">
\[\frac {4}{7} + \frac{5}{9}\]</div>
<p>L.c.M.of 7 and 9 is 63.</p>
<div class="math notranslate nohighlight">
\[\frac{(4 \times ?) + (5 \times ?)}{63}\]</div>
<p>for <span class="math notranslate nohighlight">\(\frac {4}{7}\)</span>, 9 is the multiple of 7 that equals to 63. for
<span class="math notranslate nohighlight">\(\frac {5}{9}\)</span>, 7 is the multiple of 9 that equals to 63.</p>
<div class="math notranslate nohighlight">
\[\frac{(4 \times 9) + (5 \times 7)}{63}\]</div>
<div class="math notranslate nohighlight">
\[\frac{(36) + (35)}{63}\]</div>
<p>since 36 + 35 = 71</p>
<div class="math notranslate nohighlight">
\[\frac{71}{63}\]</div>
</section>
<section id="subtraction-example">
<h3>Subtraction Example<a class="headerlink" href="#subtraction-example" title="Permalink to this headline"></a></h3>
<div class="math notranslate nohighlight">
\[\frac {4}{7} - \frac{5}{9}\]</div>
<p>L.c.M.of 7 and 9 is 63.</p>
<div class="math notranslate nohighlight">
\[\frac{(4 \times ?) - (5 \times ?)}{63}\]</div>
<p>for <span class="math notranslate nohighlight">\(\frac {4}{7}\)</span>, 9 is the multiple of 7 that equals to 63. for
<span class="math notranslate nohighlight">\(\frac {5}{9}\)</span>, 7 is the multiple of 9 that equals to 63.</p>
<div class="math notranslate nohighlight">
\[\frac{(4 \times 9) - (5 \times 7)}{63}\]</div>
<div class="math notranslate nohighlight">
\[\frac{(36) - (35)}{63}\]</div>
<p>since 36 - 35 = 1</p>
<div class="math notranslate nohighlight">
\[\frac{1}{63}\]</div>
</section>
</section>
<section id="multiplying-fractions">
<h2>Multiplying Fractions<a class="headerlink" href="#multiplying-fractions" title="Permalink to this headline"></a></h2>
<ul>
<li><p>For 2 or more fractions, Multiply numerators with numerators and
denominators with denominators.</p>
<div class="math notranslate nohighlight">
\[\frac {4}{7} \times \frac{5}{9}\]</div>
<div class="math notranslate nohighlight">
\[\frac{4 \times 5} {7 \times 9}\]</div>
<div class="math notranslate nohighlight">
\[\frac{20}{63}\]</div>
</li>
</ul>
</section>
<section id="dividing-fractions">
<h2>Dividing Fractions<a class="headerlink" href="#dividing-fractions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Solve 2 fractions at a time.</p></li>
<li><p>Take second fraction, and flip numerator to denominator and
denominator to numerator.</p></li>
<li><p>After flipping numerator and denominator, change the division sign to
Multiplication sign.</p></li>
<li><p>Now simply solve multiplication.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac {4}{7} \div \frac{9}{5}\]</div>
<ul class="simple">
<li><p>Flip second fraction, <span class="math notranslate nohighlight">\(\frac{9}{5}\)</span> to <span class="math notranslate nohighlight">\(\frac{5}{9}\)</span>, and
change its division sign to multiplication.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac {4}{7} \times \frac{5}{9}\]</div>
<div class="math notranslate nohighlight">
\[\frac{4 \times 5} {7 \times 9}\]</div>
<div class="math notranslate nohighlight">
\[\frac{20}{63}\]</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Operations/Division.html" class="btn btn-neutral float-left" title="Division" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Powers/Power%20Basics.html" class="btn btn-neutral float-right" title="Powers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rajpal Virk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>