Powers
======

Example Question

.. math::  2^3 

Definitions
-----------

Powers

-  Powers are calculated by multiplying base to itself (base) for
   exponent times.

Base

-  2 is Base in above example

Exponent

-  3 is Exponent in above example

Solution of :math:`2^3` is:

-  To solve, multiply base (2) to itself (2) for exponent (3) times.

:math:`= 2*2*2` = 8

Rules
-----

When Power is 0
~~~~~~~~~~~~~~~

-  answer is 1

   .. math:: 2^0 = 1

When Power is 1
~~~~~~~~~~~~~~~

-  answer is number itself

   .. math:: 2^1 = 2

When Power is negative
~~~~~~~~~~~~~~~~~~~~~~

Step 1. First simplify negative power to positive power by dividing 1 by
question Step 2. Then solve it as usual.

.. math::  -3 ^{-2} 

.. math::  = \frac {1} {-3^2} 

.. math::  = \frac {1} {9} 

When Base is negative
~~~~~~~~~~~~~~~~~~~~~

1. Even positive or negative power of negative base will always have
   positive sign in answer.

   .. math::  -3 ^ 2 = 9

   .. math::  -3 ^{-2} = \frac {1} {9} 

2. Odd positive or negative power of negative base will always have
   negative sign in answer.

   .. math::  -3 ^ 3 = -27

   .. math::  -3 ^{-3} = -\frac {1} {27} 
