Introduction to Maths
=====================

Counting or Natural Numbers
---------------------------

-  Start from 1.
-  Increases in an increment of 1.
-  Never ends.
-  :math:`1, 2, 3, 4, ....., \infty`

Whole Numbers
-------------

-  Counting but starts from 0.
-  Increases in an increment of 1.
-  Never ends.
-  :math:`0, 1, 2, 3, 4, ....., \infty`

Even Numbers
------------

-  Numbers that end with 0, 2, 4, 6, and 8.

Odd Numbers
-----------

-  Numbers that end with 1, 3, 5, 7, and 9.

Positive Numbers
----------------

-  Numbers that have no-sign or + sign in front of them.
-  :math:`1, 2, 3, +4, +5, +6`
-  Any number without any sign in front of it is considered a Positive
   number. 2 is same as +2.

Negative Numbers
----------------

-  Numbers that have - sign in front of them.
-  $ -1, -2, -3, -50 $

Number Line
-----------

.. figure:: './../../../Images/number_line.png
   :alt: Number Line

   Number Line

-  0 is the origin and is in the center
-  Positive numbers are on right of origin (0).
-  Negative numbers are on left of origin (0).

Integers
--------

-  Numbers that are not in fractional or decimal form.

Non-Integers
------------

-  Numbers that are in fractional or decimal form.

Important Facts
~~~~~~~~~~~~~~~

-  Zero is neither Positive (+) nor Negative (-).
-  Positive (+) numbers > Negative numbers (-) and (0)
-  Zero (0) > Negative numbers
-  Smaller Negative number > Larger Negative number
