<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roots &mdash; Math Notes 20220408 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Simplification" href="../Simplification/Simplification%20Basics.html" />
    <link rel="prev" title="Powers" href="../Powers/Power%20Basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> Math Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Introduction.html">Introduction to Maths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%20System/Unit%20System%20Basics.html">Unit Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Operations/Addition%20and%20Subtraction.html">Addition and Subtraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Operations/Multiplication.html">Multiplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Operations/Division.html">Division</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fractions/Fractions.html">Fractions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Powers/Power%20Basics.html">Powers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#square-root">Square Root</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cube-root">Cube Root</a></li>
<li class="toctree-l2"><a class="reference internal" href="#n-th-root">N-th Root</a></li>
<li class="toctree-l2"><a class="reference internal" href="#important-facts">Important Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solving-roots">Solving Roots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Simplification/Simplification%20Basics.html">Simplification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Math Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Roots</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/Resources/Maths/Topics/Roots/roots.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="roots">
<h1>Roots<a class="headerlink" href="#roots" title="Permalink to this headline"></a></h1>
<section id="square-root">
<h2>Square Root<a class="headerlink" href="#square-root" title="Permalink to this headline"></a></h2>
<div class="math notranslate nohighlight">
\[\sqrt 4\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[4^{1/2}\]</div>
</section>
<section id="cube-root">
<h2>Cube Root<a class="headerlink" href="#cube-root" title="Permalink to this headline"></a></h2>
<div class="math notranslate nohighlight">
\[\sqrt[3] 27\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[27^{1/3}\]</div>
</section>
<section id="n-th-root">
<h2>N-th Root<a class="headerlink" href="#n-th-root" title="Permalink to this headline"></a></h2>
<div class="math notranslate nohighlight">
\[\sqrt[n] 32\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[32^{1/n}\]</div>
</section>
<section id="important-facts">
<h2>Important Facts<a class="headerlink" href="#important-facts" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Any root of 0 is 0.</p>
<div class="math notranslate nohighlight">
\[\sqrt[n] 0 = 0\]</div>
</li>
<li><p>Any root of 1 is 1.</p>
<div class="math notranslate nohighlight">
\[\sqrt[n] 1 = 1\]</div>
</li>
<li><p>When we multiply roots, we can separate the roots or combine roots of
same root-value.</p>
<div class="math notranslate nohighlight">
\[\sqrt a \times \sqrt b = \sqrt {a \times b}\]</div>
<div class="math notranslate nohighlight">
\[\sqrt {a \times b} = \sqrt a \times \sqrt b\]</div>
<div class="math notranslate nohighlight">
\[\sqrt [3] a \times \sqrt [3] b = \sqrt [3]{a \times b}\]</div>
<div class="math notranslate nohighlight">
\[\sqrt [3] {a \times b} = \sqrt [3] a \times \sqrt [3] b\]</div>
</li>
<li><p>When we divide roots, we can separate the roots of same root-value.</p>
<div class="math notranslate nohighlight">
\[\sqrt a \div \sqrt b = \sqrt {a \div b}\]</div>
<div class="math notranslate nohighlight">
\[\sqrt {a \div b} = \sqrt a \div \sqrt b\]</div>
<div class="math notranslate nohighlight">
\[\sqrt [3] a \div \sqrt [3] b = \sqrt [3]{a \div b}\]</div>
<div class="math notranslate nohighlight">
\[\sqrt [3] {a \div b} = \sqrt [3] a \div \sqrt [3] b\]</div>
</li>
<li><p>When we add or subtracting, we DO NOT separate or combine roots.</p>
<div class="math notranslate nohighlight">
\[\sqrt {a+b}\]</div>
<div class="math notranslate nohighlight">
\[\sqrt {a} + \sqrt b\]</div>
<div class="math notranslate nohighlight">
\[\sqrt {a-b}\]</div>
<div class="math notranslate nohighlight">
\[\sqrt {a} - \sqrt b\]</div>
</li>
<li><p>To solve roots of roots, we multiply roots.</p>
<div class="math notranslate nohighlight">
\[\sqrt [4] {\sqrt [3] {123}} = \sqrt [12] {123}\]</div>
</li>
</ol>
</section>
<section id="solving-roots">
<h2>Solving Roots<a class="headerlink" href="#solving-roots" title="Permalink to this headline"></a></h2>
<p>step 1. Find the prime factors of the number step 2. Make pairs, and
each pair should have same numbers and count of numbers in each pair
should be equal to the root value.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Powers/Power%20Basics.html" class="btn btn-neutral float-left" title="Powers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Simplification/Simplification%20Basics.html" class="btn btn-neutral float-right" title="Simplification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rajpal Virk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>