Simplification
==============

Signs Simplification
--------------------

1. In multiplication and division,

   -  when both signs are same, answer always has a positive sign in
      front of it.

      .. math::  (+) \times (+) = + 

      .. math::  (-) \times (-) = + 

      .. math::  \frac {(+)} {(+)} = + 

      .. math::  \frac {(-)} {(-)} = + 

   -  when both signs are different, answer always has a negative sign
      in front of it.

      .. math::  (+) \times (-) = - 

      .. math::  (-) \times (+) = -

      .. math::  \frac {(+)} {(-)} = - 

      .. math::  \frac {(-)} {(+)} = - 

2. In Addition and Subtraction,

   -  When signs are same in front of all numbers, we add numbers, and
      put sign of any number in front of answer.

      .. math::  35 + 30 = 65 

      .. math::  -35 -30 = -65 

   -  When signs are different in front of numbers, we subtract smaller
      number from greater number, and put the sign of greater number in
      front of answer. example 1

      .. math::  30 - 35 = -5 

      .. math::  - 35 + 30 = - 5 

      example 2

      .. math::  65 - 30 = 35

   -  When there are more than 2 numbers and some numbers are positive
      and some numbers are negative, then first group numbers with same
      signs together and then solve it.

      .. math::  25 + 30 - 25 - 35 + 80 -60 

      Grouping positive numbers together and negative numbers together

      .. math::  = 25 + 30 + 80 - 25 -35 -60 

      Solving by adding all positive number and separately adding all
      negative numbers, because signs are same.

      .. math::  = 135 - 120 

      .. math::  = 15 

BODMAS Rule
-----------

::

   B - Brackets
   O - Of (of means multiply)
   D - Division
   M - Multiplication
   A - Addition
   S - Subtraction

Questions are solved in this sequence from B ….. to …… S.
