<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Division &mdash; Math Notes 20220408 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Fractions" href="../Fractions/Fractions.html" />
    <link rel="prev" title="Multiplication" href="Multiplication.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> Math Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Introduction.html">Introduction to Maths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%20System/Unit%20System%20Basics.html">Unit Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Addition%20and%20Subtraction.html">Addition and Subtraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Multiplication.html">Multiplication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Division</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#divisibility-rule">Divisibility Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#division-using-fractions">Division using Fractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Fractions/Fractions.html">Fractions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Powers/Power%20Basics.html">Powers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Roots/roots.html">Roots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Simplification/Simplification%20Basics.html">Simplification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Math Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Division</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/Resources/Maths/Topics/Operations/Division.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="division">
<h1>Division<a class="headerlink" href="#division" title="Permalink to this headline"></a></h1>
<p>Key terms</p>
<ul class="simple">
<li><p>Divident</p></li>
<li><p>Divisor</p></li>
<li><p>Quotient</p></li>
<li><p>Remainder</p></li>
</ul>
<figure class="align-default" id="id1">
<img alt="Division - Key Terms" src="../../../../_images/division.png" />
<figcaption>
<p><span class="caption-text">Division - Key Terms</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="divisibility-rule">
<h2>Divisibility Rule<a class="headerlink" href="#divisibility-rule" title="Permalink to this headline"></a></h2>
<p>Two (2)</p>
<ul class="simple">
<li><p>Number must be even</p></li>
</ul>
<p>Three (3)</p>
<ul class="simple">
<li><p>add all digits of number and check if the added value is divisible by
3.</p></li>
<li><p>756 = 7 + 5 +6 = 18 and 18 is divisible by 3. Thus 756 is divisible
by 3.</p></li>
</ul>
<p>Four (4)</p>
<ul class="simple">
<li><p>Last 2 digits of number must be either 00 or divisible by 4.</p></li>
<li><p>7928 has last 2 digits = 28 and 28 is divisible by 4. Thus 7928 is
divisible by 4.</p></li>
<li><p>62900 has last 2 digits = 00. Thus it is divisible by 4.</p></li>
</ul>
<p>Five (5)</p>
<ul class="simple">
<li><p>Number must end with either 0 or 5.</p></li>
</ul>
<p>Six (6)</p>
<ul class="simple">
<li><p>Number must be divisible by both 2 and 3.</p></li>
<li><p>756 - is an even number, so divisible by 2. - 7 + 5 +6 = 18 and 18 is
divisible by 3. Thus 756 is divisible by 6.</p></li>
</ul>
<p>Seven (7)</p>
<ul class="simple">
<li><p>step 1 - Take last digit of number and multiply it with 2.</p></li>
<li><p>step 2 - Take the original number and remove it’s last digit.</p></li>
<li><p>step 3 - Now subtract number calculated in step 1 from obtained in
step 2.</p></li>
<li><p>step 4 - If number calculated in step 3 is divisible by 7, then
original number is divisible by 7.</p></li>
</ul>
<p>example</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(798\)</span></p></li>
<li><p>step 1 - <span class="math notranslate nohighlight">\(8 \times 2 = 16\)</span></p></li>
<li><p>step 2 - 79 is obtained by removed 8 from 798.</p></li>
<li><p>step 3 - <span class="math notranslate nohighlight">\(79-16 = 63\)</span></p></li>
<li><p>step 4 - 63 is divisible by 7.</p>
<p>Therefore 798 is divisible by 7.</p>
</li>
</ul>
<p>Eight (8)</p>
<ul class="simple">
<li><p>Last 3 digits of number are divisible by 8.</p></li>
<li><p>93328 - last 3 digits of number = 328 and 328 is divisible by 8.</p></li>
</ul>
<p>Nine (9)</p>
<ul class="simple">
<li><p>Number must be divisible by 3 for 3-times.</p></li>
</ul>
<p>Ten (10)</p>
<ul class="simple">
<li><p>Number must end with 0</p></li>
</ul>
</section>
<section id="division-using-fractions">
<h2>Division using Fractions<a class="headerlink" href="#division-using-fractions" title="Permalink to this headline"></a></h2>
<div class="math notranslate nohighlight">
\[\frac {numerator} {denominator}\]</div>
<p>Steps:</p>
<ol class="arabic simple">
<li><p>Find the common factor for both numerator and denominator.</p></li>
<li><p>Divide both numerator and denominator with common factor and replace
values with quotients. Now we have new values for numerators and
denominators.</p></li>
<li><p>Repeat step 1 and 2, until there is no-common factor left for
numerator and denominator.</p></li>
</ol>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h3>
<div class="math notranslate nohighlight">
\[\frac {243} {27}\]</div>
<p>step 1 - Using divisibility rule to find common factor</p>
<ul class="simple">
<li><p>checking for 2</p>
<ul>
<li><p>Because 243 and 27 are odd numbers, these numbers cannot be
divided by 2.</p></li>
</ul>
</li>
<li><p>checking for 3</p>
<ul>
<li><p>243 = 2 + 4 + 3 = 9 and 9 is divisible by 3.</p></li>
<li><p>27 = 2 + 7 = 9 and 9 is divisible by 3. Therefore both numbers are
divisible by 3.</p></li>
</ul>
</li>
</ul>
<p>step 2 - Dividing both numerator and denominator with common factor 3
and get new values of numerator and denominator.</p>
<div class="math notranslate nohighlight">
\[\frac {243} {27}\]</div>
<div class="math notranslate nohighlight">
\[243 / 3 = 81\]</div>
<div class="math notranslate nohighlight">
\[27 / 3 = 9\]</div>
<div class="math notranslate nohighlight">
\[\frac {81} {9}\]</div>
<p>step 3 - Repeating step 1 and 2, we found another common factor 3</p>
<div class="math notranslate nohighlight">
\[\frac {81} {9}\]</div>
<div class="math notranslate nohighlight">
\[81 / 3 = 27\]</div>
<div class="math notranslate nohighlight">
\[9 / 3 = 3\]</div>
<div class="math notranslate nohighlight">
\[\frac {27} {3}\]</div>
<ul>
<li><p>Again, Repeating step 1 and 2, we found another common factor 3</p>
<div class="math notranslate nohighlight">
\[\frac {27} {3}\]</div>
<div class="math notranslate nohighlight">
\[27 / 3 = 9\]</div>
<div class="math notranslate nohighlight">
\[3 / 3 = 1\]</div>
<div class="math notranslate nohighlight">
\[\frac {9} {1}\]</div>
<div class="math notranslate nohighlight">
\[9\]</div>
<p>is the answer.</p>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Multiplication.html" class="btn btn-neutral float-left" title="Multiplication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Fractions/Fractions.html" class="btn btn-neutral float-right" title="Fractions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rajpal Virk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>